# Gopkg.toml example
#
# Refer to https://golang.github.io/dep/docs/Gopkg.toml.html
# for detailed Gopkg.toml documentation.
#
# required = ["github.com/user/thing/cmd/thing"]
# ignored = ["github.com/user/project/pkgX", "bitbucket.org/user/project/pkgA/pkgY"]
#
# [[constraint]]
#   name = "github.com/user/project"
#   version = "1.0.0"
#
# [[constraint]]
#   name = "github.com/user/project2"
#   branch = "dev"
#   source = "github.com/myfork/project2"
#
# [[override]]
#   name = "github.com/x/y"
#   version = "2.4.0"
#
# [prune]
#   non-go = false
#   go-tests = true
#   unused-packages = true


[[constraint]]
  name = "github.com/mailgun/mailgun-go"
  version = "2.0.0"

[[constraint]]
  branch = "master"
  name = "github.com/my0sot1s/godef"

[[constraint]]
  name = "github.com/urfave/cli"
  version = "1.20.0"

[[constraint]]
  branch = "master"
  name = "gitlab.com/my0sot1s/auth"

[[constraint]]
  branch = "master"
  name = "gitlab.com/my0sot1s/header"

[[constraint]]
  branch = "master"
  name = "gitlab.com/my0sot1s/helper"

[[constraint]]
  branch = "master"
  name = "gitlab.com/my0sot1s/redite"

[[constraint]]
  name = "google.golang.org/grpc"
  version = "1.21.1"

[[constraint]]
  branch = "v2"
  name = "gopkg.in/mgo.v2"

[prune]
  go-tests = true
  unused-packages = true
